.home {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
  font-size: 40px;
}
.home .banner {
  background-image: url(/src/assets/bannar.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  height: 60vh;
  width: 70%;
  display: flex;
  justify-content: center;
  padding: 4rem;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
}
.home .banner .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  justify-content: center;
  margin-bottom: 10px;
}
.home .banner .content .sale-info {
  font-size: 20px;
  margin-block: 10px;
  padding-inline-start: 10px;
  border-inline-start: 2px solid #fff;
}
.home .banner .content .sale-info span {
  font-weight: bold;
  margin-inline: 5px;
  border-radius: 8px;
  padding-block: 2px;
  padding-inline: 8px;
}
.home .banner .content h1 {
  font-size: 43px;
  font-weight: bold;
  width: 484px;
}

.home .side-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}
.home .sale,
.home .deal {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  height: calc(30vh - 0.5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.home .sale {
  background-image: url(/src/assets/sale.png);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.home .sale h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: start;
  width: 60%;
}

.home .deal {
  background-image: url(/src/assets/deal.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .deal h1 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  width: 60%;
}
/* shipping Services */
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-block: 10px;
  border-radius: 8px;
  gap: 2rem;
}
.service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.service img {
  width: 35px;
  height: 35px;
  /* border: 1px solid #fff; */
}
.service h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
.service p {
  font-size: 14px;
  color: #333;
}

/* Offers */
.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block: 10px;
  border-radius: 8px;
  gap: 1rem;
}
.sale {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  background-size: cover;
  height: 60vh;
  width: 100%;
}
.sale p {
  font-size: 20px;
  margin-block: 10px;
}
.sale h1 {
  font-size: 30px;
  font-weight: bold;
  margin-block: 10px;
}
.sale-span {
  font-weight: bold;
  margin-inline: 5px;
  padding: 8px;
  border-radius: 8px;
  background-color: #fff;
  margin-block: 10px;
}
.sale-1 {
  background-image: url(../../assets/vegetables.jpeg);
  width: 100%;
}
.sale-2 {
  background-image: url(../../assets/meet.jpeg);
}
.sale-3 {
  background-image: url(../../assets/fruit.jpeg);
}
.sale-2 p,
.sale-3 p {
  margin-bottom: 30px;
}

.sale img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.countdown-timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.time-section {
  text-align: center;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.time-label {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}
.summer-sale {
  background-image: url(/src/assets/summer.png);
  background-size: cover;
  height: 40vh;
  width: 100%;
  border-radius: 8px;
  display: flex;
  /* flex-direction: column; */
  justify-content: start;
  align-items: center;
  text-align: start;
  padding: 1rem;
}

.summer-sale h3 {
  font-size: 20px;
}
.summer-sale p {
  font-size: 18px;
  margin-bottom: 10px;
  /* width: 75%; */
}
.summer-sale h1 {
  font-size: 60px;
  font-weight: bold;
}
.leatest-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* margin-block: 10px; */
}
.leatest-news .news {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}
.leatest-news .news .read-more {
  margin-inline-start: 10px;
}
.leatest-news .news:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.leatest-news .news .news-img {
  position: relative;
  width: 100%;
}
.leatest-news .news .news-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.leatest-news .news .date {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
  width: 62px;
  bottom: 20px;
  margin-inline-start: 10px;
}
.leatest-news .news .writer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 15px;
  padding-inline: 15px;
}
.leatest-news .news .writer p {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.leatest-news .news .news-content {
  padding-block: 0.5rem;
  padding-inline: 15px;
  font-size: 20px;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.testimonial {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.testimonial .testimonial-header {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 10px;
}
.testimonial .testimonial-header p {
  font-size: 18px;
}
.testimonial .testimonial-header .quote {
  font-size: 40px;
  color: #f1c40f;
}
.testimonial .testimonial-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 5px;
}
.testimonial .testimonial-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #84d187;
}
.testimonial .testimonial-info h4 {
  font-size: 18px;
  font-weight: bold;
}
.testimonial .testimonial-info p {
  font-size: 14px;
}
.pagination {
  margin-top: 20px;
  align-items: center;
}
