.about-section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  /* max-width: 1000px; */
  margin: auto;
  padding-block: 40px;
  flex-wrap: wrap;
}

.about-section-1 .about-text {
  flex: 1;
}

.about-section-1 .about-title {
  font-size: 35px;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}

.about-section-1 .about-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.about-section-1 .sale-image {
  width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  flex: 1;
}

.about-section-2 {
  position: relative;
  width: 100%;
}

.about-section-2 .about-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.about-section-2 .about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* max-width: 1200px; */
  margin: auto;
  padding-block: 10px;
  gap: 40px;
  flex-wrap: wrap;
}

.about-section-2 .about-container .about-image {
  width: 450px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about-section-2 .about-content {
  flex: 1;
}

.about-section-2 .about-title {
  font-size: 32px;
  font-weight: bold;
  color: #154a0f;
  margin-bottom: 15px;
}

.about-section-2 .about-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-section-2 .features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  /* max-width: 500px; */
}

.about-section-2 .feature {
  display: flex;
  align-items: center;
  /* background: #f9f9f9; */
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.about-section-2 .icon {
  width: 50px;
  font-size: 24px;
  margin-right: 15px;
  color: #2a7f31;
}

.about-section-2 .content h3 {
  font-size: 16px;
  margin: 0;
  color: #222;
}

.about-section-2 .content p {
  font-size: 14px;
  color: gray;
  margin: 5px 0 0;
}
.delivery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: auto;
  padding-block: 40px;
  flex-wrap: wrap;
}
.delivery .delivery-text {
  flex: 2;
}
.delivery .delivery-text h1 {
  font-size: 35px;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}
.delivery .delivery-text p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-block: 10px;
}
.delivery-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  list-style: none;
  margin-block: 20px;
}
.delivery-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.delivery-list li .check {
  font-size: 24px;
  color: #2a7f31;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #2a7f3133;
  padding: 4px;
}
.delivery-image {
  width: 600px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  flex: 1;
}
